{
  "app": {
    "compileSdkVersion": 5,
    "compatibleSdkVersion": 5,
    "products": [
      {
        "name": "default",
        "buildType": "debug",
        "signingConfig": "default"
      }
    ],
    "signingConfigs": [],
    "buildMode": {}
  }
}
