{
  "name": "ai-interview-system-admin",
  "version": "1.0.0",
  "description": "AI面试系统 - 系统管理后台",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "antd": "^5.8.4",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.20.0",
    "react-player": "^2.12.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.14.2",
    "recharts": "^2.7.2",
    "socket.io-client": "^4.7.2",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "keywords": [
    "ai",
    "interview",
    "system",
    "admin",
    "management"
  ],
  "author": "AI Interview Team",
  "license": "MIT"
}
